<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––--->
  <meta charset="utf-8">
  <title>Casablanca - For talented people</title>
  <meta name="description" content="An awesome one page website">
  <meta name="author" content="Miron Catalin Gabriel">

  <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––--->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––--->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––--->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––--->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- Javascript –––––––––––––––––––––––––––––––––––––––––––––––––--->
  <script type="text/javascript" src="js/jquery.2.1.3.min.js"></script>
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/scrollreveal.js"></script>
  <script type="text/javascript" src="js/singlenav.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>

  <!-- Menu -->

  <nav class="navigation">
    <a href="#" class="menu-icon">
      <i class="fa fa-bars"></i>
    </a>
    <ul class="main-navigation">
      <li>
        <a href="#hero">Home</a>
      </li>

      <li>
        <a href="#introduction">Services</a>
      </li>

      <li>
        <a href="#about-us">Contact</a>
      </li>

      <!-- <li>
        <a href="#work">Work</a>
      </li>
      <li>
        <a href="#help">Help</a>
      </li>
      <li>
        <a href="#clients">Clients</a>
      </li> -->
      <li>
        <a href="#location">Location</a>
      </li>
      <li>
        <a href="#about">Hours</a>
      </li>
      <!-- <li>
        <a href="#quote">Quote</a>
      </li> -->
      <li>
        <a href="#contact">About Us</a>
      </li>
    </ul>
  </nav>

  <!-- Hero -->

  <section id="hero" class="hero u-full-width featured-bg-image">
    <div class="hero-image"></div>
    <div class="container centered">
      <div class="twelve columns">
        <h1>
          <img src="../images/burntwood-logo-white.png" alt="Burntwood Hearing" style="width:100%;padding:2rem">
        </h1>
        <h2>Welcome to the East Kootenays’ newest hearing clinic – providing experience, professionalism, choice, and affordability
          in hearing healthcare.</h2>
        <h4>
          Locally owned and operated since 2016
        </h4>
        <a class="button review" href="https://search.google.com/local/writereview?placeid=ChIJ_3_YKzXfZFMRalka_LXbqDQ">Review us on Google</a>
      </div>
    </div>
  </section>

  <!-- Introduction -->

  <section data-sr id="introduction" class="introduction u-full-width">
    <div class="container">
      <div class="row">
        <div class="ten columns offset-by-one">
          <h3 class="separator">Services</h3>
          <ul>
            <li>
              Hearing tests
            </li>
            <li>
              Tinnitus evaluations, education, counselling & individualized solutions
            </li>
            <li>
              Hearing aids from all major manufacturers, with both in-office & take home demonstrations
            </li>
            <li>
              Same-day hearing aid fittings (whenever possible)
            </li>
            <li>
              Hearing aid repairs (completed in-office)
            </li>
            <li>
              Assistive hearing devices, designed to improve your ability to understand both the telephone and television, with in-office demonstrations
            </li>
            <li>
              Specialty ear molds for all types of applications
            </li>
            <li>
              Public speaking
            </li>
            <li>
              Professional second opinion
            </li>
            <li>
              Cerumen management
            </li>
          </ul>
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Creativity -->

  <section data-sr id="creativity" class="creativity u-full-width featured-bg-image">
    <h4 class="centered">
      <button class="button inverted">Pure creativity</button>
    </h4>
  </section>

  <!-- Help -->

  <section data-sr id="help" class="help u-full-width featured-bg-image">
    <h4 class="centered">
      <button class="button inverted">We're here to help!</button>
    </h4>
  </section>

  <!-- About -->

  <section data-sr id="about" class="about u-full-width">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h3 class="separator">Contact</h3>

                <div class="row">
                  <ul class="services">
                    <li class="four columns">
                      <div class="service-image">
                        <img src="images/services/iphone5c.png">
                      </div>
                      <h5> (250) 489-0880</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
                    </li>
                    <li class="four columns">
                      <div class="service-image">
                        <img src="images/services/ipad_air.png">
                      </div>
                      <h5>Responsive Layout</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
                    </li>
                    <li class="four columns">
                      <div class="service-image">
                        <img src="images/services/macbook_pro.png">
                      </div>
                      <h5>Pixel Perfect design</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
                    </li>
                  </ul>
                </div>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </section>

  <!-- Location -->

  <section data-sr id="location" class="why featured-bg-image u-full-width">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h3 class="separator">Location</h3>
          <h4>The Baker Street Professional Centre (formerly the Cranbrook Mall) offers free parking. The most direct building
            entrance to access Burntwood is on the West side of the building, beside the dry cleaners.
            <br/> Once you enter, our office is the first door on the left – you can’t miss it!</h4>
            <div class="six columns offset-by-three" style="text-align:left">
            <h4>
              <br />Baker Street Professional Centre
              <br />1311 2nd Street North
              <br />Unit 215
              <br />Cranbrook, British Columbia
              <br />V1C 3L1
            </h4>
          </div>
          <br>
          <button class="button review">
            <a href="https://www.google.com/maps/dir//Burntwood+Hearing,+1311+2+St+N+%23215,+Cranbrook,+BC+V1C+3L1/@49.513066,-115.762916,18z/data=!4m9!4m8!1m0!1m5!1m1!1s0x5364df352bd87fff:0x34a8dbb5fc1a596a!2m2!1d-115.7633239!2d49.5131533!3e0?hl=en-US">Click here for directions to our clinic</a>
          </button>
          <br>
          <div class="twelve columns">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2590.4831708245556!2d-115.76551258375072!3d49.51315327935706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5364df352bd87fff%3A0x34a8dbb5fc1a596a!2sBurntwood+Hearing!5e0!3m2!1sen!2sca!4v1533339195061"
              width="500px" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Quote -->

  <!-- <section data-sr id="quote" class="quote featured-bg-image u-full-width">
    <h4 class="centered">
      <button class="button inverted">Get a quote now.</button>
    </h4>
  </section> -->

  <!-- Contact -->

  <section data-sr id="about-us" class="about-us featured-bg-image u-full-width">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h3 class="separator">About Us</h3>
          <h4>We are longtime Cranbrook BC residents with 30 years’ experience in the audiology industry. In 2016 we identified
            a need in the region for an affordable, flexible, and professional service to those in need of audiology services.
            We decided to take action and created Burntwood Hearing!
            <br>
            <br/> Our focus is on relationships. We believe in providing our valuable clients with education in order to practice
            a collaborative approach to meet your needs, and we aim to have you walking out of the office feeling empowered
            by your decision. We are only a phone call away to provide continued support as needed, and will always be grateful
            for the chance to continue to work with you.
            <br>
            <br/> We are proud to call the East Kootenays home, and like so many residents who choose to plant roots in the area,
            we relish the outdoors and all the recreation and beauty that it provides. Most importantly, it is the people
            of the area who keep us here; loving and investing in our community. We recognize our family, friends, and neighbours
            – you are the reason this life is so memorable – thanks to all of you.
            <br>
            <br/> To those we have yet to meet – we look forward to the opportunity to work with you!
            <br>
            <br/> Garth and Chris</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Us -->
  <!--
  <section data-sr class="container contact-us u-full-width u-max-full-width">
    <div class="row">
      <div class="four columns contact-us-details">
        <h3>Our Location</h3>
        <h5>
          174 Mimosa ST. NW
          <br /> Casablanca, MA 20370
          <br /> (212) 123 456 7
          <br /> Samir Timezguida</h5>
        <ul class="social-links">
          <li>
            <a href="http://twitter.com/wdtuts" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/webdesigntutsplus" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/117485987435498566293" target="_blank">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="eight columns contact-us-form">
        <form>
          <div class="row">
            <div class="six columns">
              <input class="u-full-width" type="text" placeholder="Name" id="nameInput">
            </div>
            <div class="six columns">
              <input class="u-full-width" type="email" placeholder="Email" id="emailInput">
            </div>
          </div>
          <textarea class="u-full-width" placeholder="Message" id="messageInput"></textarea>
          <input class="button u-pull-right" type="submit" value="Send">
        </form>
      </div>
    </div>
  </section>
-->
  <!-- Footer -->

  <!-- <section data-sr class="footer u-full-width">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h5>&copy 2015 Tuts+ Web Design.</h5>
        </div>
      </div>
    </div>
  </section> -->

  <!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––--->
</body>

</html>
